# optimizely-visitor-groups-usage

./: CHANGELOG.md  README.md  VisitorGroupsUsage.sln
VisitorGroupsUsage/: CustomAdminMenuProvider.cs  InitializationModule.cs  InitializeServices.cs  ModuleLocationExpander.cs  VisitorGroupsUsage.csproj  VisitorGroupsUsage.nuspec  module.config  readme.txt
VisitorGroupsUsage/ClientResources/Styles/: style.css
VisitorGroupsUsage/Controllers/: VisitorGroupsUsageController.cs
VisitorGroupsUsage/EmbeddedLangFiles/: Plugins_en.xml
VisitorGroupsUsage/Helpers/: IVisitorGroupsUsageService.cs  VisitorGroupsUsageService.cs
VisitorGroupsUsage/Models/: Constants.cs
VisitorGroupsUsage/Properties/: launchSettings.json
VisitorGroupsUsage/ViewModels/: VisitorGroupsUsageViewModel.cs
VisitorGroupsUsage/VisitorGroupsUsageViews/Views/: Index.cshtml
